<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    android:isScrollContainer="true"
    tools:context=".AddDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="120dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/iv_gambar_add"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/add_image"
                    android:layout_marginBottom="5dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_kodeBarang_add"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_kodeBarang_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kode Barang*">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_namaBarang_add"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_namaBarang_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Barang">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_satuan_add"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_satuan_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Satuan">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_jumlahBarang_add"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_jumlahBarang_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Jumlah Barang*">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_hargaBarang_add"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_hargaBarang_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="harga*">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_desc_add"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_desc_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Deskripsi Barang"
                        android:lines="5"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:minLines="5"
                        android:gravity="top|left"
                        android:scrollbars="vertical">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Kembali"/>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Simpan"/>
        </LinearLayout>
</RelativeLayout>
